#pragma once
#include <iostream> // Основной модуль
#include <random>	// Для создания массива случайных чисел
#include <cstring>	// Для принятия параметра названия файла в FileMas
#include <fstream>	// Для работы с файлами
#include "format.h"	// Для совместного использования текста и переменных в cout
#include <chrono>	// Для получения времени работы кода в наносекундах
#include <vector>
#include <cmath>

using namespace std;
using namespace std::chrono; // namespace для функций получения времени работы кода в наносекундах
using namespace my;


// Функция таймера работы функций
// Принимает функцию
template <typename funcT> // Для принятия функции любого типа
void timer(funcT func){

	auto ns0 = steady_clock::now(); // Начало отсчёта наносекунд
	func(); // Запуск проверочной функции
	auto ns1 = steady_clock::now(); // Конец отсчёта наносекунд
	long long ns = duration_cast<nanoseconds>(ns1 - ns0).count();

	cout << "Время работы кода: " << ns << endl;
}

// Проверка возрастающего массива на возрастание
// Принимает количество значений n и массив a
// Функция булевая, возвращает только 0 или 1
template <typename fid>
bool TestMasUp(int n, fid *a){

	// Если значение больше предыдущего, цикл продолжается
	// В другом случае возвращает 0 и завершает функцию
	for (int i = 1; i < n; ++i)
	{
		if (a[i-1] < a[i]){
		} 
		else
		{
			return 0;
		}
	}

	// Если не было экстренного завершения, возвращает 1
	return 1;

}


// Функция по заполнению массива случайными числами в заданном диапазоне
// Принимает количество значений (n), минимальное значение (min) и максимальное (max)
// Отдаёт заполненный массив
template <typename fid>	// Для принятия значений min, max любого типа данных
double* RandMas(int n, fid min, fid max){

	double *a = new double[n]; // Создаёт массив

    random_device rd;
    mt19937 g(rd());
	uniform_real_distribution <> d(min, max); 

	for (int i = 0; i < n; ++i)
	{
		a[i] = d(g);	// Передаёт в элемент массива случайнное число
	}
	return a;
}


// Функция по заполнению массива случайными числами с возрастанием предыдущего в заданном диапазоне
// Принимает количество значений (n), минимальное значение (min) и максимальное (max)
// Отдаёт заполненный массив
// Делит диапазон на кол-во значений и выдаёт значение в каждом отрезке
template <typename fid>
double* RandMasUp(int n, fid min, fid max){

	double *a = new double[n];
	double cut = (max - min) / n;	// Высчитывает отрезок

	max = min + cut;	// Получаем максимальное, прибавив отрезок к минимальному

    random_device rd;
    mt19937 g(rd());

	for (int i = 0; i < n; ++i)
	{

		uniform_real_distribution <> d(min, max);

		a[i] = d(g);
		min = max;	// Минимальное значение увеличивается до предыдущего максимального
		max = min + cut;	// Максимальное значение увеличивается на отрезок
	}
	return a;
}


// Запись массива в файл
// Принимает кол-во значений n, массив a, название файла sf
template<typename fid>
void FileMas(int n, fid *a, const string &sf)
{
	ofstream F(sf);	// Разрешает запись файла
    
    for (int i = 0; i < n; i++) {
        F << a[i] << " ";	// Вписывает элемент массива в файл
    }
    
    F.close();	// Закрывает файл
}


// Поиск значения в массиве
// Принимает количество значений n, массив a, значение для поиска search
// Отдаёт индекс + 1, указывает на место в массиве, где находится значение
// Отдаёт 0, если значение не найдено
template <typename fid>
int SearchMas(int n, fid *a, fid search){

	int i = 0;

	for (i = 0; i < n; ++i)
	{
		// Если элемент удовлетворяет заданным требованиям, вписывает элемент во второй массив
		if (round(a[i] * 1000) == round(1000 * search))
		{
			break;
		}
	}

	// Если цикл завершился и не нашёл значение, функция возвращает 0
	if (i == n)
	{
		return 0;
	}
	else{
	return i + 1;
	}
}

// Бинарный поиск значения в возрастающем массиве
// Принимает количество значений n, массив a, значение для поиска search
// Отдаёт индекс + 1, указывает на место в массиве, где находится значение
// Отдаёт 0, если значение не найдено
template <typename fid>
int SearchMasBi(int n, fid *a, fid search){

	int midn = n / 2;	// Поисковая переменная
	int mid = n / 2;	// Переменная для повышения(понижения)

	// Цикл с постусловием
	do {
		// Если значение меньше поискового, значение повышается в половину от данного диапазона
		if (round(search * 1000) > round(a[midn] * 1000))
		{
			mid = mid / 2;
			midn = midn + mid;
		} 
		// Если значение больше поискового, значение понижается в половину от данного диапазона
		else if(round(search * 1000) < round(a[midn] * 1000))
		{
			mid = mid / 2;
			midn = midn - mid;
		}

		// Если значение равно поисковому, функция отдаёт индекс и завершается
		if (round(search * 1000) == round(a[midn] * 1000))
		{
			return midn + 1;
		}
	} while (mid != 1);
	// Если цикл завершился и не нашёл значение, функция возвращает 0
	return 0;

}