#include "alg1.cpp"	// Модуль написанных функций
#include "asserts1.cpp"	// Модуль тестов

int main()
{
	
	// Задавание переменных
	int n = 0;
	double min = 0;
	double max = 0;
	string sf;

	// Тест
	test1();

	// Ввод значений пользователем
	cout << "Количество значений: ";
	cin >> n;
	cout << "Минимальное значение: ";
	cin >> min;
	cout << "Максимальное значение: ";
	cin >> max;

	// Массивы
	double *a = new double[n];
	double *b = new double[n];

	// Вывод массива из функции с заполнением случайными числами
	// Отдаёт количество значений n, минимальное значение min и максимальное max
	// timer смотрит время работы функции
	timer([&]() {a = RandMas(n, min, max);});

	cout << "Случайные числа:" << endl;
	for (int i = 0; i < n; ++i)
	{
		cout << format("{:.3f}", a[i]) << endl;
	}

	// Вывод массива из функции с заполнением случайными числами (с возрастанием)
	// Отдаёт количество значений n, минимальное значение min и максимальное max
	cout << "Случайные числа (возрастание):" << endl;
	b = RandMasUp(n, min, max);

	for (int i = 0; i < n; ++i)
	{
		cout << format("{:.3f}", b[i]) << endl;	
	}


	// Проверка созданного массива на возрастание
	int tut = TestMasUp(n, b);
	if (tut == 1)
	{
		cout << "Массив составлен верно" << endl;
	}
	else
	{
		cout << "Массив составлен не верно" << endl;
		exit(1);
	}


	cout << "Поиск значения: " << endl;
	cin >> min;

	// Поиск значения в массиве
	// Принимает количество значений n, массив a, значение для поиска min
	int search = SearchMas(n, a, min);
	if (search != 0)
	{
		cout << "Находится на " << search << endl;
	}

	cout << "Поиск значения во втором массиве: " << endl;
	cin >> min;

	// Бинарный поиск значения во втором массиве
	// Принимает количество значений n, массив b, значение для поиска min

	search = SearchMasBi(n, b, min); 
	if (search != 0)
	{
		cout << "Находится на " << search << endl;
	}
	else 
	{
		cout << "Не найдено" << endl;
	}

	// Запись в файл
	// Отдаёт кол-во значений n, массив a, название файла sf
	sf = "test.txt";
	FileMas(n, a, sf);
}