#include "alg1.cpp"	// Модуль написанных функций
#include "asserts1.cpp"	// Модуль тестов

int main()
{
	
	// Задавание переменных
	int n = 0;
	double min = 0;
	double max = 0;
	string sf;

	// Тест
	test1();

	// Ввод значений пользователем
	cout << "Количество значений: ";
	cin >> n;
	cout << "Минимальное значение: ";
	cin >> min;
	cout << "Максимальное значение: ";
	cin >> max;

	// Массивы
	double *a = new double[n];
	double *b = new double[n];

	// Вывод массива из функции с заполнением случайными числами
	// Отдаёт количество значений n, минимальное значение min и максимальное max
	// timer смотрит время работы функции
	timer([&]() {a = RandMas(n, min, max);});

	cout << "Случайные числа:" << endl;
	for (int i = 0; i < n; ++i)
	{
		cout << format("{:.3f}", a[i]) << endl;
	}

	// Вывод массива из функции с заполнением случайными числами (с возрастанием)
	// Отдаёт количество значений n, минимальное значение min и максимальное max
	cout << "Случайные числа (возрастание):" << endl;
	b = RandMasUp(n, min, max);

	for (int i = 0; i < n; ++i)
	{
		cout << format("{:.3f}", b[i]) << endl;
	}

	cout << "Минимальное для поиска значения: " << endl;
	cin >> min;
	cout << "Максимальное для поиска значения: " << endl;
	cin >> max;
	// Поиск значений массива в заданном диапазоне
	// Принимает количество значений n, массив a, минимальное значение min и максимальное max
	SearchMas(n, a, min, max);

	// Запись в файл
	// Отдаёт кол-во значений n, массив a, название файла sf
	cout << "Введите название файла для сохранения: ";
	sf = "test.txt";
	FileMas(n, a, sf);
}